#for non linux drives add insmod $ntfs/fat/fat16 to load filesystem drivers

#colors: black, blue, green, cyan, red, magenta, brown, light-gray, dark-gray
#		light-blue,light-green,light-cyan,light-red,light-magenta,yellow,white 
#set color_normal=green/black  #terminal colors
#set color_highlight=white/black #terminal colors
#set menu_color_highlight=white/black #hightlighted menu entry
#set menu_color_normal=green/black #non hightlighted menu entry
#debug
#set debug=all

#timeout to default selection
set timeout=10
set default=0

set gfxmode=auto

if loadfont unicode; then	
	insmod gfxterm
	insmod jpeg #for theme
	insmod png #for theme
	insmod vbe
	terminal_input console
	terminal_output gfxterm
fi

#theme
set theme=/boot/grub/themes/Solstice/theme.txt
export theme

set isoroot=/boot/iso
#make isopath global in case separate configfiles in future
export isoroot

#########################################
#Linux
#########################################
submenu "Linux" --class linux {
#----------------------------------------
#Arch Linux
#----------------------------------------
	submenu "Arch Linux 2014.06.01" --class arch {
		set iso="$isoroot/linux/archlinux-2014.06.01-dual.iso"
		loopback loop $iso
		menuentry "Arch Linux 32bit" --class arch {
			linux (loop)/arch/boot/i686/vmlinuz archisolabel=ARCH_201406 img_loop=$iso img_dev=/dev/disk/by-label/pdv16 earlymodules=loop
			initrd (loop)/arch/boot/i686/archiso.img
		}
#64bit supported
		if cpuid -l; then #64bit supported
			menuentry "Arch Linux 64bit" --class arch {
				linux (loop)/arch/boot/x86_64/vmlinuz archisolabel=ARCH_201406 img_loop=$iso img_dev=/dev/disk/by-label/pdv16 earlymodules=loop
				initrd (loop)/arch/boot/x86_64/archiso.img
			}
		fi
	}
#----------------------------------------
#GRML
#----------------------------------------
	submenu "GRML" --class grml {
		set iso="$isoroot/linux/grml96-full_2014.03.iso"
		set bootid="c4f529a8-c8a6-47eb-b6ac-c76d780766fc"
		menuentry "Grml 2014.03 32bit (cached to RAM)" --class grml {
			loopback loop $iso
			linux (loop)/boot/grml32full/vmlinuz apm=power-off boot=live findiso=$iso nomce live-media-path=/live/grml32-full bootid=$bootid toram
			initrd (loop)/boot/grml32full/initrd.img
		}
		menuentry "Grml 2014.03 32bit" --class grml {
			loopback loop $iso
			linux (loop)/boot/grml32full/vmlinuz apm=power-off boot=live findiso=$iso nomce live-media-path=/live/grml32-full bootid=$bootid
			initrd (loop)/boot/grml32full/initrd.img
		}
#64bit supported
		if cpuid -l; then
			menuentry "Grml 2014.03 64bit (cached to RAM)" --class grml {
				loopback loop $iso
				linux (loop)/boot/grml64full/vmlinuz apm=power-off boot=live findiso=$iso nomce live-media-path=/live/grml64-full bootid=$bootid toram
				initrd (loop)/boot/grml64full/initrd.img
			}
			menuentry "Grml 2014.03 64bit" --class grml {
				loopback loop $iso
				linux (loop)/boot/grml64full/vmlinuz apm=power-off boot=live findiso=$iso nomce live-media-path=/live/grml64-full bootid=$bootid
				initrd (loop)/boot/grml64full/initrd.img
			}
		fi
	}
#----------------------------------------
#kali linux
#----------------------------------------
	submenu "Kali Linux 1.0.7" --class kali {
		menuentry "Kali Linux 1.0 x86  (forensic)" --class kali {
			set iso="$isoroot/kali/kali-linux-1.0.7-i386.iso"
			search --set -f $iso
			loopback loop $iso
			linux (loop)/live/vmlinuz findiso=$iso boot=live noconfig=sudo username=root hostname=kali quiet noswap noautomount splash
			initrd (loop)/live/initrd.img
		}
		menuentry "Kali Linux 1.0 x86  (encrypted-persistence)" --class kali {
			set iso="$isoroot/kali/kali-linux-1.0.7-i386.iso"
			search --set -f $iso
			loopback loop $iso
			linux (loop)/live/vmlinuz findiso=$iso boot=live persistent=cryptsetup persistence-encryption=luks noconfig=sudo username=root hostname=kali persistence splash
			initrd (loop)/live/initrd.img
		}
#64bit supported
		if cpuid -l; then
			menuentry "Kali Linux 1.0 x64  (forensic)" --class kali {
				set iso="$isoroot/kali/kali-linux-1.0.7-amd64.iso"
				search --set -f $iso
				loopback loop $iso
				linux (loop)/live/vmlinuz findiso=$iso boot=live noconfig=sudo username=root hostname=kali quiet noswap noautomount splash
				initrd (loop)/live/initrd.img
			}
			menuentry "Kali Linux 1.0 x64  (encrypted-persistence)" --class kali {
				set iso="$isoroot/kali/kali-linux-1.0.7-amd64.iso"
				search --set -f $iso
				loopback loop $iso
				linux (loop)/live/vmlinuz findiso=$iso boot=live persistent=cryptsetup persistence-encryption=luks noconfig=sudo username=root hostname=kali persistence splash
				initrd (loop)/live/initrd.img
			}
		fi
	}
#----------------------------------------
#Linux Mint
#----------------------------------------
	submenu "Linux Mint 17 Quiana" --class linuxmint {
		menuentry "Linux Mint 32bit" --class linuxmint {
			set iso="$isoroot/linux/mint/linuxmint-17-cinnamon-dvd-32bit.iso"
			loopback loop $iso
			linux (loop)/casper/vmlinuz file=/cdrom/preseed/mint.seed boot=casper initrd=/casper/initrd.lz iso-scan/filename=$iso noeject noprompt splash --
			initrd (loop)/casper/initrd.lz
		}
#64bit supported
		if cpuid -l; then
			menuentry "Linux Mint 64bit" --class linuxmint {
				set iso="$isoroot/linux/mint/linuxmint-17-cinnamon-dvd-64bit.iso"
				loopback loop $iso
				linux (loop)/casper/vmlinuz file=/cdrom/preseed/mint.seed boot=casper initrd=/casper/initrd.lz iso-scan/filename=$iso noeject noprompt splash --
				initrd (loop)/casper/initrd.lz
			}
		fi
	}
#----------------------------------------
#Puppy Slacko 
#----------------------------------------
	submenu "Puppy Slacko" --class linuxmint {
		menuentry "Puppy Slacko x86 No-PAE" --class slacko {
			set iso="$isoroot/linux/puppy/slacko-5.7-NO-pae_x86.iso"
			loopback loop $iso
			linux (loop)/vmlinuz pmedia=cd noprompt noeject
			initrd (loop)/initrd.gz
		}
#64bit supported
		if cpuid -l; then
			menuentry "Puppy Slacko x64 PAE" --class slacko {
				set iso="$isoroot/linux/puppy/slacko-5.7.0-PAE_x64.iso"
				loopback loop $iso
				linux (loop)/vmlinuz pmedia=cd noprompt noeject 
				initrd (loop)/initrd.gz
			}
		fi
	}
#----------------------------------------
#Tails
#----------------------------------------
	submenu "The Amnesic Incognito Live System" --class tails {
		set iso="$isopath/tails-i386-0.22.1.iso"
		loopback loop $iso
		menuentry "Tails Live x86" {
			linux (loop)/live/vmlinuz findiso=$iso boot=live config live-media=removable nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash nox11autologin module=Tails quiet
			initrd (loop)/live/initrd.img
		}
		menuentry "Tails Live x86 (failsafe)" {
			linux (loop)/live/vmlinuz findiso=$iso boot=live config live-media=removable nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash nox11autologin module=Tails noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal
			initrd (loop)/live/initrd.img
		}
		if cpuid -l; then
			menuentry "Tails Live x64-pae" {
				linux (loop)/live/vmlinuz2 findiso=$iso boot=live config live-media=removable nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash nox11autologin module=Tails quiet
				initrd (loop)/live/initrd2.img
			}
			menuentry "Tails Live x64-pae (failsafe)" {
				linux (loop)/live/vmlinuz2 findiso=$iso boot=live config live-media=removable nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash nox11autologin module=Tails noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal
				initrd (loop)/live/initrd2.img
			}
		fi
	}
#end linux
}
#########################################
#Android
#########################################
submenu "Android x86 4.4 RC2" --class android {
	set iso="$isoroot/android/android-x86-4.4-RC2.iso"
	menuentry "Android x86 Live" --class android {
		loopback loop $iso
		linux (loop)/kernel root=/dev/ram0 androidboot.hardware=android_x86 video=-16 quiet SRC= DATA=
		initrd (loop)/initrd.img
	}
	menuentry "Android x86 Vesa" --class android {
		loopback loop $iso
		linux (loop)/kernel root=/dev/ram0 androidboot.hardware=android_x86 video=-16 quiet nomodeset vga=788 SRC= DATA=
		initrd (loop)/initrd.img
	}
	menuentry "Android x86 Debug" --class android {
		loopback loop $iso
		linux (loop)/kernel root=/dev/ram0 androidboot.hardware=android_x86 video=-16 quiet vga=788 DEBUG=2 SRC= DATA=
		initrd (loop)/initrd.img
	}
	menuentry "Android x86 Install" --class android {
		loopback loop $iso
		linux (loop)/kernel root=/dev/ram0 androidboot.hardware=android_x86 video=-16 quiet vga=788 INSTALL=1 SRC= DATA=
		initrd (loop)/initrd.img
	}
#end android
}
#########################################
#Windows
#########################################
submenu "Install Windows 7" --class windows {
	menuentry "Windows 7 32Bit" --class windows {
		set iso="$isoroot/windows/WIN7X86-X17-59463.iso"
		loopback loop $iso
		chainloader (loop)/bootmgr
	}
	menuentry "Windows 7 64Bit" --class windows {
		set iso="$isoroot/windows/WIN7X64-X17-59465.iso"
		loopback loop $iso
		chainloader (loop)/bootmgr
	}
#end windows
} 
#########################################
#SysTools
#########################################
submenu "System Administration Tools" --class settings {
	menuentry "SystemRescueCd" {
		set iso="$isoroot/systools/systemrescuecd-x86-4.2.0.iso"
		loopback loop $iso
		linux (loop)/isolinux/rescuecd isoloop=$iso setkmap=us docache dostartx
		initrd (loop)/isolinux/initram.igz
	}
	menuentry "GParted Live - Partition Editor" {
		set iso="$isoroot/systools/gparted-live-0.18.0-2-i486.iso"
		loopback loop $iso
		linux (loop)/live/vmlinuz boot=live config union=aufs noswap noprompt ip=frommedia toram=filesystem.squashfs findiso=$iso
		initrd (loop)/live/initrd.img
	}
	menuentry "Clonezilla" {
		set iso="$isoroot/systools/clonezilla-live-20140331-saucy-amd64.iso" 
		loopback loop $iso
		linux (loop)/live/vmlinuz boot=live union=aufs nolocales noprompt gfxpayload=800x600x16 ip=frommedia findiso=$iso
		initrd (loop)/live/initrd.img
	}
	menuentry "Memtest 86+" {
		linux16 $isoroot/systools/memtest86+-5.01.bin
	}
	menuentry "Darik's Boot And Nuke" {
		set iso="$isoroot/systools/dban-2.2.8_i586.iso"
		loopback loop $iso
		linux (loop)/DBAN.BZI nuke="dwipe" iso-scan/filename=$iso silent --
	}
#end systools
}
#----------------------------------------
#Empty Line
menuentry ' ' { # Empty line
	true
}
#----------------------------------------
#########################################
#Boot Local OS
#########################################
#menuentry "Boot from Local OS" {
	#insmod chainloader
	chainloader (hd1,0)
#}
#########################################
#Shutdown
#########################################
menuentry "Shutdown" --class power {
	debug=all
	halt
}
#########################################
#Reboot
#########################################
menuentry "Reboot" --class power {
	debug=all
	reboot
}
#----------------------------------------
