#multiboot usb theme grub2 - dark theme

#general settings

#title
title-text: "DaWwG's Multiboot USB"
title-color: "#fff"
title-font: "DejaVu Sans Regular 16"

#messages
message-font: "DejaVu Sans Regular 12"
message-color: "#000"
message-bg-color: "#fff"

#background
desktop-image: "rainyday.jpg"
#desktop-color: "#000"

#terminal
terminal-box: "terminal_box_*.png"
terminal-font: "DejaVu Sans Regular 12"

#boot menu
+ boot_menu {
	left = 10%
	width = 80%
	top = 20%
	height = 50%	
	item_font = "DejaVu Sans Regular 12"
	item_color = "#000"
	selected_item_font = "DejaVu Sans Bold 14"
	selected_item_color= "#000"
	selected_item_pixmap_style = "blob_*.png"
	icon_height = 25
	icon_width = 25
	item_height = 26
	item_padding = 0
	item_icon_space = 0
	item_spacing = 1
	scrollbar = true
	scrollbar_width = 20
	scrollbar_thumb = "slider_*.png"
	menu_pixmap_style = "boot_menu_*.png"
}

#progress bar
+ progress_bar {
	id = "__timeout__"
	left = 15%
	top = 80%
	height = 20
	width = 70%
	font = "DejaVu Sans Regular 12"
	text_color = "#000"
	fg_color = "#fff"
	bg_color = "#6ac"
	border_color = "#fff"
	text = "@TIMEOUT_NOTIFICATION_LONG@"
}

#help bar at the bottom
+ label {
	top = 100%-25
	left = 0
	width = 100%
	height = 20
	text = "@KEYMAP_MIDDLE@"
	align = "center"
	font = "DejaVu Sans Regular 10"
	color = "#FFF"
}
